.group_move_class {
  background-image: url("/src/images/@home/home_bg.svg");
  background-repeat: repeat-x;
  background-position: center top;
  background-size: auto;
  @media (prefers-color-scheme: no-preference) {
    background-image: none;
  }
  .catchphrase {
    margin: auto;
    margin-top: var(--space-s);
    text-align: center;
    .brand_name {
      color: var(--white);
      text-align: center;
      font-size: var(--text-d-3);
      font-weight: 700;
      margin-bottom: var(--space-xxs);
    }
    .sentence {
      color: var(--white);
      text-align: center;
      font-size: var(--text-l);
      font-weight: 500;
    }
  }
  .link {
    text-align: center;
    margin-top: var(--space-l);
    color: var(--blue);
    font-weight: 500;
    font-size: var(--text-l);
  }
}

// 그룹회원 탭
.group_move_class_box {
  width: calc(100% - 40px);
  min-height: 400px;
  max-width: 400px;
  background-color: var(--white);
  border-radius: var(--round-l);
  margin: auto;
  margin-top: var(--space-l);
  display: flex;
  flex-direction: column;
  padding: var(--space-m);
  // box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--gray3);
  gap: var(--space-m);
  @media (prefers-color-scheme: no-preference) {
    background-color: #0c0541;
    border: 2px solid rgba($color: #ffffff, $alpha: 0.15);
  }
  .txt_title {
    font-size: var(--text-d-1);
    font-weight: 500;
  }
  .guide {
    background-color: var(--gray3);
    padding: var(--space-s);
    border-radius: var(--round-m);
    display: flex;
    flex-direction: column;
    gap: var(--space-xxs);
    .txt_guide_title {
      font-size: var(--text-m);
      font-weight: 600;
    }
    ol {
      padding-left: var(--space-m);
      font-size: var(--text-s);
    }
  }
  .class_info {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-m);
    margin-bottom: var(--space-xs);
    .before_class_info,
    .after_class_info {
      display: flex;
      flex-direction: column;
      gap: var(--space-s);
      &:nth-child(odd) {
        padding-bottom: var(--space-m);
        border-bottom: 1px dotted var(--gray2);
      }
      .title {
        padding-left: var(--space-xxs);
        font-size: var(--text-m);
        font-weight: 500;
      }
      .student_info {
        display: grid;
        grid-template-columns: 60px 1fr;
        padding-left: var(--space-xxs);
        gap: var(--space-xs);
        div {
          font-size: var(--text-s);
          font-weight: 500;
          &:nth-child(odd) {
            color: var(--gray1);
          }
        }
        select {
          width: calc(100% - 20px);
        }
      }
    }
  }
  .link_cancel {
    color: var(--gray1);
    font-weight: 500;
    font-size: var(--text-m);
    text-align: center;
    margin-top: var(--space-xxs);
    margin-bottom: var(--space-xxs);
  }
}